@import ./breakpoints
    
$color_main: #08d9d6
$color_secondary: #ff2e63

$color_bg_light: #eaeaea
$color_bg: #252a34
$wh: #fff


//Fonts
@font-face 
   font-family: 'RobotoR'
   src: url('../Fonts/Roboto-Regular.ttf') format("truetype")

@font-face 
   font-family: 'RobotoB'
   src: url('../Fonts/Roboto-Bold.ttf') format("truetype")

@font-face 
   font-family: 'RobotoM'
   src: url('../Fonts/Roboto-Medium.ttf') format("truetype")

@font-face 
   font-family: 'Pacifico'
   src: url('../Fonts/Pacifico-Regular.ttf') format("truetype")


$Roboto_R: 'RobotoR'
$Roboto_B: 'RobotoB'
$Roboto_M: 'RobotoM'
$Pacifico: 'Pacifico'
        
   
::-webkit-scrollbar 
    width:  0.7rem
    height: 0.7rem
    @include media("<=phone")
        width: 0.5rem
        height: 0.5rem
    

::-webkit-scrollbar-thumb 
    background: $color_secondary
    

::-webkit-scrollbar-track 
    background: $color_bg
  


section
    width: 100%

.flex-center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    @include media("<=phone")
        flex-wrap: wrap 
    

.flex-h
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap 

body
    background: $color_bg
    margin: 0
    padding: 0