@import ./_settings
@import ./breakpoints


@keyframes box_animation
    0%
        transform: scale(0.2)
        opacity: 0.04
        background: $color_bg_light
    50%
        transform: scale(1) rotate(180deg)
        opacity: 0.06
        background: $color_secondary

    75%
        background: $color_main    

    100%
        transform: scale(0.2)
        opacity: 0.04 
        background: $color_bg_light

@keyframes headline_anim
    0%
        transform: scale(0.3) rotate(-30deg)
        opacity: 0

    100%
        transform: scale(1) rotate(0deg)
        opacity: 1


#Mini_Sites_section
    width: 100%
    background: $color_bg
    height: 100vh
    overflow: hidden

    .HeadlineBox
        margin-bottom: 100px

        @include media("<=phone")
            margin-bottom: 100px

    h1
        font-family: $Roboto_R
        text-align: center
        font-size: 5rem
        color: $color_main
        z-index: 2
        margin: 0
        padding: 0
        animation: headline_anim 0.5s ease
        @include media("<=LGdesktop")
            font-size: 4rem

        @include media("<=phone")
            font-size: 2rem
            margin-bottom: 0

    h2
        color: $color_secondary
        font-family: $Pacifico
        text-align: center
        font-size: 16rem
        z-index: 2
        margin: 0
        padding: 0
        animation: headline_anim 1s ease 
        text-shadow: 0px 0px 0px rgba(255, 46, 98, 0)
        transition: all 0.2s ease
        @include media("<=LGdesktop")
            font-size: 14rem

        @include media("<=phone")
            font-size: 8rem
            margin-bottom: 0

    .Pfeil
        position: absolute
        bottom: 10vh
        display: inline-block
        z-index: 3  
        img
            width: 5rem
            transition: all 0.3s ease

        img:hover
           transform: scale(1.1 )
    .Pfeil:hover
        cursor: pointer

    .BGContainer
        width: 100%
        position: absolute
        z-index: 1
        height: 95vh
        overflow: hidden
        
        .BGBox
            width: 1rem
            height: 1rem
            background: $color_bg_light
            margin: 20px 20px
            animation: box_animation 2s ease infinite
            transition: all 0.2s ease
            opacity: 0


#Gallery
    background: $color_bg_light
    padding: 3rem 0% 20vh 0%
    h2
        font-family: $Pacifico
        color: $color_bg
        font-size: 5rem
        text-align: center
        padding: 0
        margin: 0

        @include media("<=LGdesktop")
            font-size: 5rem

        @include media("<=phone")
            font-size: 3rem

        div
            display: inline-block
            padding: 0px 1rem
        #mini
            color: $color_main
        #sites
            color: $color_secondary
    .prolog
        font-family: $Roboto_M
        color: $color_bg;
        font-size: 1rem
        width: 30%
        text-align: center
        opacity: 0.5
        margin: 0
        margin-bottom: 3rem
    
        @include media("<=LGdesktop")
            width: 60%

        @include media("<=phone")
            width: 90%
    

.container
    width: 70%

    @include media("<=phone")
        width: 90%

    @include media("<=desktop")
        width: 90%


    .mini_link
        display: inline-block

        .image_box
            width: 20rem 
            height: 20rem
            margin: 10px 40px
            background: $color_bg
            overflow: hidden
            border-radius: 10px
            border: solid 5px $color_bg_light
            transition: all 0.2s ease
            box-shadow: 0px 0px 20px #00000046
            @include media("<=phone")
                    width: 10rem
                    height: 10rem

            img
                background: $color_main
                width: 20rem 
                height: 20rem
                transition: all 0.2s ease
                z-index: 2
                @include media("<=phone")
                    width: 10rem
                    height: 10rem
            h3
                position: absolute
                font-family: $Roboto_M
                color: $color_bg_light
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.561)
                z-index: 3
                opacity: 0
                transform: scale(0.7)
                transition: all 0.2s ease
                font-size: 2rem
               

        .image_box:hover 
            border-radius: 20px
            img
                opacity: 0.5
                transform: scale(1.1)
            h3
                opacity: 1
                transform: scale(1)


footer
    height: 5rem
    background: $color_bg
    font-family: $Roboto_R
    color: #eaeaeaa2 
    text-align: center
    font-size: 1rem
    padding: 10px 0px

        
           
